@darkGreenBlue: #143347;
@lightGreenBlue: #3c6d8f;
@textNavyBlue: #235e84;
@textGreyColor: #464646;
@textBlueLight: #297cae;
@textBlueMembers: #4e88b0;
@imgBlueBorder: #0c3752;
@textDocumentationYellow: #eaa501;
@textDocumentationGrey: #6d6b6b;
@textTableGray: #7c7c7c;
@textSupportGray: #7c7c7c;
@supportLinkYellow: #eaa501;

// fonts
@font-face {
    font-family: "Goudy";
    src: url("../font/GoudyStM.otf");
    font-style: normal;
}

.transitions ( @delay ){
    -webkit-transition: all @delay ease-out;
		 -moz-transition: all @delay ease-out;
      -ms-transition: all @delay ease-out;
       -o-transition: all @delay ease-out;
          transition: all @delay ease-out;
}
